<!-- U send_msg.html -->

{% load static %}
<html>
<head>
    <title>EC - Pošalji Poruku</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}">
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            margin: 0; 
            
            background-image: url(" {% static 'slika2.png' %} ");
            background-size: cover;
            background-color: #113e65;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content-container {
            text-align: center; /* Centriranje sadržaja */
            margin-left: 100px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centriranje elemenata u formi */
            margin-top: 20px; /* Margina iznad forme */
        }

        input[type="text"] {
            margin-bottom: 10px;
            width: 300px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 10px 15px;
            background-color: #3f647a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 3px 3px 3px black;;
        }
        .inner {
            display: flex;
            flex-direction: column; /* Postavljanje elemenata jedan ispod drugog */
            align-items: center; /* Centriranje horizontalno */
            margin-left: 100%;
        }
        h1 {
            font-size: 56px;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-shadow: 3px 3px 3px black;
        }
        button, input {
            font-family: 'Roboto', sans-serif;
        }
        button {
            
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <!-- <img src="{% static 'slika2.jpg' %}"> -->
        <div class="inner">
            <h1>Pošalji Poruku</h1>
            <form action="{% url 'send_message' %}" method="post">
                {% csrf_token %}
                <input type="text" name="content" placeholder="Unesite poruku">
                <button type="submit">Pošalji</button>
            </form>
        </div>
    </div>

    <script>

        document.querySelector('form').addEventListener('submit', function(event) {
            // event.preventDefault();
        });
    </script>
</body>
</html>
