<!-- U templates/timer_page.html -->

{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>EESTEC CHALLENGE</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}">
    <style>
        .message-container {
            display: inline-block;
            margin-top: 80px;
            transform: translateY(-70%);
            white-space: nowrap; 
            overflow: hidden;
            width: 67%; 
            font-size: 40px;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-shadow: 3px 3px 3px black;
        }

        .message {
            display: inline-block;
            padding: 5px 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin-left: 30px; 
            width: auto;
            animation: moveLeft linear infinite;
            /* opacity: 0; */
            max-width: 100%; /* Dodato ograničenje širine */
            white-space: normal; /* Dozvoljava prelazak na novi red */
        }

        @keyframes moveLeft {
            from { transform: translateX(100%); }
            to { transform: translateX(-100%); } 
        }

        p {
            padding-top: 100px;
            font-size: 75px;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-shadow: 3px 3px 3px black;
        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
        }
        body {
            background-image: url(" {% static 'timer.jpg' %} ");
            background-size: cover;
            background-color: #113e65;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <!-- <h1>EESTEC CHALLENGE</h1> -->
        <p id="time-left"></p>
        <!-- <p>Last message: {{ request.session.last_message }}</p> -->
        <!-- <p>Request session last message: {{ request.session.last_message }}</p> -->
        <br><br><br><br><br><br><br>
        <div id="message-container" class="message-container">
        </div>
    </div>
    <script>
        function updateTimerDisplay() {
            var targetDate = new Date("2024-04-28T10:00:00Z");
    
            var now = new Date();
            var difference = targetDate - now;
    
            var weeks = Math.floor(difference / (1000 * 60 * 60 * 24 * 7));
            var days = Math.floor((difference % (1000 * 60 * 60 * 24 * 7)) / (1000 * 60 * 60 * 24));
            var hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((difference % (1000 * 60)) / 1000);
    
            var displayText = "Preostalo vreme\n" + days + " : " + hours + " : " + minutes + " : " + seconds;
            document.getElementById("time-left").innerText = displayText;
        }
    
        setInterval(updateTimerDisplay, 500);
        
        document.addEventListener("DOMContentLoaded", function() {
            messageList = [];
            var isAnimating = false;
            var messageBuffer = [];
            var messageContainer = document.getElementById("message-container");
            var lastFetchedMessage = "";
    
            function updateMessageDisplay() {
                if (!isAnimating && messageBuffer.length > 0) {

                    var lastMessage = messageBuffer.shift(); // Uzmi prvu poruku iz bafera
                    if (lastMessage !== lastFetchedMessage) { 
                    console.log("Bafer:" , messageBuffer)
                    console.log("list:" , messageList)
                    messageList.push(lastMessage);
                    var messageElement = document.createElement("div");
                    messageElement.innerText = lastMessage;
                    messageContainer.appendChild(messageElement);
                    isAnimating = true;

                    messageElement.animate([
                        { transform: 'translateX(100%)' }, 
                        { transform: 'translateX(-500%)' }
                    ], {
                        duration: 90000,
                        easing: 'linear',
                        fill: 'forwards'
                    }).onfinish = function() {
                        console.log("Zavrseno")
                        isAnimating = false;
                        messageList.shift();
                        messageContainer.removeChild(messageElement);
                    }; 
                    lastFetchedMessage = lastMessage; // Ažuriraj poslednju dobijenu poruku
            }
                }
            }

            function fetchNewMessage() {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            var response = JSON.parse(xhr.responseText);
                            var lastMessage = response.last_message;
                            if (lastMessage && !messageBuffer.includes(lastMessage)) {
                                messageBuffer.push(lastMessage); // Dodaj novu poruku u bafer
                                // console.log(messageBuffer)
                            }
                        } else {
                            console.log("Greska")
                        }
                    }
                };
                xhr.open("GET", "/get_last_message", true);
                xhr.send();
            }
            
            setInterval(updateMessageDisplay, 2000);
            setInterval(fetchNewMessage, 2000);

        });


        document.addEventListener("DOMContentLoaded", function() {
            var images = [
                " {% static 'medijski.jpg' %} ",
                " {% static '6.png' %} ",
                " {% static 'prijatelji.jpg' %} ",
                " {% static 'eestec.jpg' %} ",
            ];

            var currentIndex = 0;

            function showNextImage() {
                console.log("ADADAD")
                var image = new Image();
                image.src = images[currentIndex];
                image.style.position = "fixed";
                image.style.top = "0";
                image.style.left = "0";
                image.style.width = "100%";
                image.style.height = "100%";
                image.style.objectFit = "cover";
                document.body.appendChild(image);

                setTimeout(function() {
                    document.body.removeChild(image);
                    currentIndex = (currentIndex + 1) % images.length;
                }, 60000); // 1 minute  60000
            }

            setInterval(showNextImage, 900000); // 15 minutes  900000
        });
    </script>
</body>
</html>
